server {
  listen 3000;
  root /app;

  gzip on;
  gzip_comp_level 9;

  etag on;

  location / {
    index index.html;
  }

  # legacy redirects, can be removed at some point in the future
  location /gtfs/ {
    return 301 https://data.public-transport.earth$request_uri;
  }
  location /netex/ {
    return 301 https://data.public-transport.earth$request_uri;
  }
}
