server {
  listen 3000;
  root /app;

  gzip on;
  gzip_comp_level 9;

  etag on;

  location / {
    index index.html;
  }

  # legacy redirects, can be removed at some point in the future
  location /gtfs/ {
    proxy_pass https://data.public-transport.earth/gtfs/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /netex/ {
    proxy_pass https://data.public-transport.earth/netex/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
